C:\Users\55562188899\Desktop\aula backend\POO\JogoRpg\bin\Debug\net8.0\JogoRpg.exe
C:\Users\55562188899\Desktop\aula backend\POO\JogoRpg\bin\Debug\net8.0\JogoRpg.deps.json
C:\Users\55562188899\Desktop\aula backend\POO\JogoRpg\bin\Debug\net8.0\JogoRpg.runtimeconfig.json
C:\Users\55562188899\Desktop\aula backend\POO\JogoRpg\bin\Debug\net8.0\JogoRpg.dll
C:\Users\55562188899\Desktop\aula backend\POO\JogoRpg\bin\Debug\net8.0\JogoRpg.pdb
C:\Users\55562188899\Desktop\aula backend\POO\JogoRpg\obj\Debug\net8.0\JogoRpg.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55562188899\Desktop\aula backend\POO\JogoRpg\obj\Debug\net8.0\JogoRpg.AssemblyInfoInputs.cache
C:\Users\55562188899\Desktop\aula backend\POO\JogoRpg\obj\Debug\net8.0\JogoRpg.AssemblyInfo.cs
C:\Users\55562188899\Desktop\aula backend\POO\JogoRpg\obj\Debug\net8.0\JogoRpg.csproj.CoreCompileInputs.cache
C:\Users\55562188899\Desktop\aula backend\POO\JogoRpg\obj\Debug\net8.0\JogoRpg.sourcelink.json
C:\Users\55562188899\Desktop\aula backend\POO\JogoRpg\obj\Debug\net8.0\JogoRpg.dll
C:\Users\55562188899\Desktop\aula backend\POO\JogoRpg\obj\Debug\net8.0\refint\JogoRpg.dll
C:\Users\55562188899\Desktop\aula backend\POO\JogoRpg\obj\Debug\net8.0\JogoRpg.pdb
C:\Users\55562188899\Desktop\aula backend\POO\JogoRpg\obj\Debug\net8.0\JogoRpg.genruntimeconfig.cache
C:\Users\55562188899\Desktop\aula backend\POO\JogoRpg\obj\Debug\net8.0\ref\JogoRpg.dll
