C:\Users\55562188899\Desktop\Foreach\Abstração\bin\Debug\net8.0\Abstração.exe
C:\Users\55562188899\Desktop\Foreach\Abstração\bin\Debug\net8.0\Abstração.deps.json
C:\Users\55562188899\Desktop\Foreach\Abstração\bin\Debug\net8.0\Abstração.runtimeconfig.json
C:\Users\55562188899\Desktop\Foreach\Abstração\bin\Debug\net8.0\Abstração.dll
C:\Users\55562188899\Desktop\Foreach\Abstração\bin\Debug\net8.0\Abstração.pdb
C:\Users\55562188899\Desktop\Foreach\Abstração\obj\Debug\net8.0\Abstração.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55562188899\Desktop\Foreach\Abstração\obj\Debug\net8.0\Abstração.AssemblyInfoInputs.cache
C:\Users\55562188899\Desktop\Foreach\Abstração\obj\Debug\net8.0\Abstração.AssemblyInfo.cs
C:\Users\55562188899\Desktop\Foreach\Abstração\obj\Debug\net8.0\Abstração.csproj.CoreCompileInputs.cache
C:\Users\55562188899\Desktop\Foreach\Abstração\obj\Debug\net8.0\Abstração.dll
C:\Users\55562188899\Desktop\Foreach\Abstração\obj\Debug\net8.0\refint\Abstração.dll
C:\Users\55562188899\Desktop\Foreach\Abstração\obj\Debug\net8.0\Abstração.pdb
C:\Users\55562188899\Desktop\Foreach\Abstração\obj\Debug\net8.0\Abstração.genruntimeconfig.cache
C:\Users\55562188899\Desktop\Foreach\Abstração\obj\Debug\net8.0\ref\Abstração.dll
